# Black-Manba-ai02

./: .gitattributes  .gitignore  AreaMapProjectionService.cs  AutoTargetMarkerService.cs  BattlefieldReplayRecorder.cs  CHANGELOG.md  CombatActionEffectHook.cs  CombatEventModels.cs  CombatEventService.cs  CombatEventStructs.cs  Configuration.cs  FrontlineChatEventReader.cs  FrontlineKnowledgeBase.cs  FrontlineModels.cs  FrontlineScoreReader.cs  LICENSE  LlmStrategicDecisionService.cs  MainWindow.cs  MapTacticalAnalysisService.cs  MapTacticalGraphDocuments.cs  MapTacticalGraphModels.cs  Plugin.cs  README.md  ai02.csproj  ai02.json  pluginmaster.json
.github/workflows/: build.yml  release.yml
BuiltInTacticalGraphs/: map_1313_1119.json  map_376_167.json  map_431_242.json  map_554_296.json  map_888_568.json
docs/: GITHUB_REPO_PROFILE.md  replay-learning.md
scripts/: Sync-PluginMaster.ps1  Validate-Package.ps1
src/Combat/: CombatEventService.cs  CombatStartCastHook.cs  StatusEffectTracker.cs
src/Core/: Configuration.cs  Plugin.cs
src/Decision/: AiTeacherLearningService.cs  BattlefieldReplayRecorder.cs  BattlefieldReplayStoragePath.cs  DecisionQualityFeedbackFusion.cs  FrontlinePresenceResolver.cs  LlmDecisionResponseParser.cs  LlmGateSchedulingPolicy.cs  LlmRoutinePulsePolicy.cs  LlmStrategicDecisionService.cs  LlmStrategicTextResolver.cs  StrategicArbitrationService.cs  StrategicTargetResolutionLearningPolicy.cs  TacticalDecisionEngineService.cs  TacticalRiskAssessmentService.cs  WorldStateService.cs
src/Frontline/: FrontlineAnnouncementReader.cs  FrontlineAnnouncementTextParser.cs  FrontlineChatEventReader.cs  FrontlineChatEventTextParser.cs  FrontlineKeySkillEventReader.cs  FrontlineScoreConfirmationPolicy.cs  FrontlineScoreReader.cs  FrontlineScoreTextParser.cs
src/Map/: AreaMapProjectionService.cs  BuiltInMapPointTuning.cs  MapAnnotationService.cs  MapRouteRiskEvaluator.cs  MapTacticalAnalysisService.cs  MapTacticalGraphService.cs  MapTacticalSemanticsBuilder.cs
src/Models/: FrontlineModels.cs  PlayerFrameEventModels.cs
src/UI/: CameraDistanceService.cs  CommandOverlayAiDisplayPolicy.cs  CommandOverlayService.cs  FloatingToggle.cs  FrontlineRadar.cs  LimitBreakService.cs  MainWindow.CombatReview.cs  MainWindow.MapEditor.Actions.cs  MainWindow.MapEditor.Rendering.cs  MainWindow.Shared.cs  MainWindow.State.cs  MainWindow.Tools.Actions.cs  MainWindow.Tools.Rendering.cs  MainWindow.cs
tests/ai02.Tests/: AiTeacherLearningServiceTests.cs  BattlefieldTestFactory.cs  BuiltInMapPointTuningTests.cs  BuiltInTacticalGraphsTests.cs  CommandOverlayAiDisplayPolicyTests.cs  DecisionQualityFeedbackFusionTests.cs  FrontlineAnnouncementTextParserTests.cs  FrontlineChatEventTextParserTests.cs  FrontlinePresenceResolverTests.cs  FrontlineScoreConfirmationPolicyTests.cs  FrontlineScoreReaderState.cs  FrontlineScoreTextParserTests.cs  LlmDecisionResponseParserTests.cs  LlmGateSchedulingPolicyTests.cs  LlmRoutinePulsePolicyTests.cs  LlmStrategicDecisionServiceTestDoubles.cs  LlmStrategicDecisionServiceTests.cs  LlmStrategicTextResolverTests.cs  MapRouteRiskEvaluatorTests.cs  MapTacticalSemanticsBuilderTests.cs  StrategicArbitrationServiceTests.cs  TacticalDecisionEngineRegressionTests.cs  TacticalRiskAssessmentServiceTests.cs  ai02.Tests.csproj
